## root Logger, todos los logs ##
log4j.rootLogger=INFO, A1
 
## Evitamos la herencia de logs ##
log4j.additivity.default=false 
 
## Logs de modulos de Espaitic ##
log4j.logger.com.espaitic=DEBUG, A1
log4j.additivity.com.espaitic=false
 
log4j.logger.org.exolab.castor.xml=ERROR, A1
log4j.additivity.org.exolab.castor.xml=false
 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %C %d{dd/MM/yyyy HH:mm:ss} - %m%n